spring.application.name=haddad-service
server.port=8091
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=100.100.52.50
eureka.client.service-url.defaultZone=http://100.85.195.87:8761/eureka/
eureka.instance.hostname=${eureka.instance.ip-address}