spring.application.name=gateway
server.port=8080



spring.cloud.gateway.routes[0].id=HelloService
spring.cloud.gateway.routes[0].uri=lb://HelloService
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello/**